﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "FBMessageAnalyzerWeb", "FBMessageAnalyzerWeb\FBMessageAnalyzerWeb.pyproj", "{B3C7946B-1AC0-47FD-9FC1-B9056E7AC085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C7946B-1AC0-47FD-9FC1-B9056E7AC085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C7946B-1AC0-47FD-9FC1-B9056E7AC085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C7946B-1AC0-47FD-9FC1-B9056E7AC085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C7946B-1AC0-47FD-9FC1-B9056E7AC085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
