[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /app/uwsgi.ini --ini /etc/uwsgi/uwsgi.ini
stdout_logfile=/var/log/access-uwsgi.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/error-uwsgi.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/access-nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/error-nginx.log
stderr_logfile_maxbytes=0
